# onetwotrip-test-task

##Local demo:
```
    git clone https://dgolikov@bitbucket.org/dgolikov/onetwotrip-test-task.git
    cd onetwotrip-test-task
    npm install
    npm start
```

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.

Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

### `npm run build`

Builds the app for production to the `build` folder.